{
  "name": "reeferon-crm-monorepo",
  "version": "1.0.0",
  "description": "ReeferON CRM — React web, Expo mobile, PHP API",
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:mobile": "npm install --prefix mobile",
    "build:frontend": "npm run build --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:api": "powershell -ExecutionPolicy Bypass -File backend-php/start.ps1"
  }
}
